# spring-ecommerce-backend

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: ci.yml  cicd.yml
deploy/: deploy.sh
src/integrationTest/java/com/akisha/spring_ecommerce_backend/: ProductControllerIT.java  ProductFactory.java
src/integrationTest/java/com/akisha/spring_ecommerce_backend/config/: MongoIntegrationTest.java  MongoTestContainerConfig.java
src/main/java/com/akisha/spring_ecommerce_backend/: SpringEcommerceBackendApplication.java
src/main/java/com/akisha/spring_ecommerce_backend/api/impl/: HealthCheckController.java
src/main/java/com/akisha/spring_ecommerce_backend/config/: SecurityConfig.java
src/main/java/com/akisha/spring_ecommerce_backend/controller/: HealthCheckController.java  ProductController.java
src/main/java/com/akisha/spring_ecommerce_backend/mapper/: ProductMapper.java
src/main/java/com/akisha/spring_ecommerce_backend/repository/: ProductRepository.java
src/main/java/com/akisha/spring_ecommerce_backend/repository/entity/: ProductEntity.java
src/main/java/com/akisha/spring_ecommerce_backend/service/: ProductService.java
src/main/resources/: application.yaml  openapi.yaml
src/test/java/com/akisha/spring_ecommerce_backend/: SpringEcommerceBackendApplicationTests.java
src/test/java/com/akisha/spring_ecommerce_backend/controller/: ProductControllerTest.java
src/test/java/com/akisha/spring_ecommerce_backend/factory/: ProductFactory.java
src/test/java/com/akisha/spring_ecommerce_backend/integrationtest/: ProductAPIIT.java
src/test/java/com/akisha/spring_ecommerce_backend/service/: ProductServiceTest.java
terraform/: backend.tf  ec2.tf  ecr.tf  iam_roles.tf  iam_users.tf  outputs.tf  security_groups.tf
