plugins {
	id 'java'

    id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'

    id 'org.openapi.generator' version '7.7.0'
}

group = 'com.akisha'
version = '0.0.1-SNAPSHOT'
description = 'Basic E-Commerce project'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.14'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "${projectDir}/src/main/resources/openapi.yaml".toString()
    outputDir = layout.buildDirectory.dir("generated").get().asFile.path
    apiPackage = "com.akisha.spring_ecommerce_backend.api"
    modelPackage = "com.akisha.spring_ecommerce_backend.dto"
    configOptions = [
            interfaceOnly: "true",
            useTags       : "true",
            library       : "spring-boot",
            useJakartaEe  : "true"
    ]
}

sourceSets {
    main {
        java {
            srcDir layout.buildDirectory.dir("generated/src/main/java")
        }
    }
}